# Database Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=neuroqueue

# ChromaDB Configuration
CHROMA_API_KEY=
CHROMA_TENANT=default_tenant
CHROMA_DATABASE=default_database


MODEL_DIR=models
EMBEDDING_MODEL=all-MiniLM-L6-v2
